# BrightPig

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/brightpig/mobile/: MainActivity.kt
android/app/src/main/kotlin/com/example/brightpig/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: google_client.dart  main.dart
lib/auth/: google_client.dart  linkedin_client.dart  user_account.dart
lib/constants/: colors.dart  strings.dart  styles.dart
lib/pages/: event_page.dart  home_page.dart  index.dart  login_page.dart  splash_page.dart
lib/util/: dates_formats.dart
lib/widgets/: button_pair.dart  calendar_icon.dart  meeting_tile.dart  primary_button.dart
test/: event_test.dart  widget_test.dart
